# UPUS

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcss/upus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_screen.json
app/src/main/java/com/mcss/upus/Activity/: MainActivity.java  SlideShow.java  SplashScreen.java
app/src/main/java/com/mcss/upus/Core/: API.java  BaseFragment.java  CameraService.java  DBHandler.java  DuplicateMap.java  GetImagesFromApi.kt  ImageDownloader.java  PackageReceiverSec.java  SlidePicturesRepository.java
app/src/main/java/com/mcss/upus/CustomSlider/: CustomImageSlider.java  SlideModel.java
app/src/main/java/com/mcss/upus/Fragment/: DeliverScanFragment.java  LatticeSelectionFragment.java  MainFragment.java  PickUpFragment.java  PickUpVerificationCodeFragment.java
app/src/main/java/com/mcss/upus/Model/: PickUpResponse.java  SearchInventoryResponse.java  SlidePicture.java
app/src/main/java/com/mcss/upus/Repository/: CargomatUpdate.java  PickUpRepository.java  SearchRepo.java  SendBundleInfo.java
app/src/main/java/com/mcss/upus/Util/: BackgroundWorks.java  CommonActivityStyle.java  TranslatorUtils.java
app/src/main/java/openlocksp/: KCallBack.java  KSerialPor.java  LockApi.java  MApp.java  Received.java  SharedPreUtil.java
app/src/main/res/anim/: fade_in.xml  left_to_right.xml
app/src/main/res/drawable/: baseline_clear_24_black.xml  baseline_keyboard_24_128.xml  bordered_button_back.xml  button_rounded_dark_green.xml  custom_actionbar_transparent.xml  edit_text_otp.xml  ic_baseline_keyboard_24.xml  ic_baseline_tag_faces_24.xml  rounded_corner_textview.xml
app/src/main/res/drawable-v24/: bordered_button_green.xml  bordered_button_purple.xml  bordered_button_red.xml  bordered_button_turqoise.xml
app/src/main/res/layout/: activity_main.xml  activity_slide_show.xml  activity_splash_screen.xml  fragment_deliver_scan.xml  fragment_lattice_selection.xml  fragment_main.xml  fragment_pick_up.xml  fragment_pick_up_verification_code.xml  login_dialog.xml  search_dialog.xml
app/src/main/res/raw/: last_anim.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcss/upus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
