<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.LatticeSelectionFragment"
    android:paddingBottom="10dp"
    >

    <ScrollView
        android:id="@+id/scrollViewCustom"
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/customTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intersemibold"
                    android:layout_marginEnd="43dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="Type"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Available"
                    android:textColor="@color/black"
                    android:textSize="36sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="42sp" />
            </TableRow>

            <TableRow>



            </TableRow>

        </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/nextStepBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bordered_button_green"
        android:text="Next step"
        android:layout_below="@+id/scrollViewCustom"/>

</RelativeLayout>