<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/latticeLayout"
    android:layout_height="wrap_content"
    android:layout_marginTop="250dp"
    tools:context=".Fragment.LatticeSelectionFragment"
    android:paddingBottom="10dp"
    >

    <ScrollView
        android:layout_marginTop="130dp"
        android:id="@+id/scrollViewCustom"
        android:scrollbarSize="200dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TableLayout
            android:id="@+id/customTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TableRow>

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intersemibold"

                    android:layout_marginStart="45dp"
                    android:gravity="center_horizontal"
                    android:text="Növü"
                    android:textColor="@color/black"
                    android:textSize="58sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="100dp"
                    android:text="Mövcüd"
                    android:textColor="@color/black"
                    android:textSize="58sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="42sp" />

            </TableRow>

            <!--<TableRow android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:text="Small box"
                    android:textColor="@color/black"
                    android:textSize="46sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:padding="20dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="46sp" />

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="172dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:background="@drawable/bordered_button_red"
                    android:text="-"
                    android:textSize="90sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="@drawable/rounded_corner_textview"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="46sp" />
                <Button
                    android:layout_width="172dp"
                    android:text="+"
                    android:layout_marginTop="10dp"
                    android:textSize="90sp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_button_green"
                    android:layout_marginStart="20dp"/>
            </TableRow>-->

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/nextStepBtn"
        android:layout_width="1101dp"
        android:layout_height="198dp"
        android:layout_below="@+id/scrollViewCustom"
        android:layout_marginStart="185dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="154dp"
        android:background="@drawable/bordered_button_green"
        android:text="Növbəti addım"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/intersemibold"
        android:text="Zəhmət olmasa rəf seçin"
        android:textColor="@color/black"
        android:textSize="62sp" />

    <Button
        android:id="@+id/latticeCloseButton"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/ic_baseline_close_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</RelativeLayout>